# Silverwing

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
patch/: en_us.json  galaxies.json  items.json
src/main/java/: DiscordTFTBot.java  DiscordTFTBotApplication.java
src/main/java/com/rjdiscbots/silverwing/: Silverwing.java
src/main/java/com/rjdiscbots/silverwing/config/: DiscordConfig.java
src/main/java/com/rjdiscbots/silverwing/db/champions/: ChampionStatsEntity.java  ChampionStatsRepository.java  ChampionsEntity.java  ChampionsRepository.java
src/main/java/com/rjdiscbots/silverwing/db/compositions/: CompositionEntity.java  CompositionItemsEntity.java  CompositionItemsRepository.java  CompositionRepository.java
src/main/java/com/rjdiscbots/silverwing/db/galaxies/: GalaxiesRepository.java  GalaxyEntity.java
src/main/java/com/rjdiscbots/silverwing/db/items/: ItemEntity.java  ItemsRepository.java
src/main/java/com/rjdiscbots/silverwing/db/synergies/: SetModel.java  SynergyEntity.java  SynergyRepository.java
src/main/java/com/rjdiscbots/silverwing/discord/websocket/: DiscordWebSocket.java  DiscordWebSocketBuilder.java
src/main/java/com/rjdiscbots/silverwing/exceptions/message/: EntityDoesNotExistException.java  InvalidMessageException.java  MessageEventDoesNotExistException.java  NoArgumentProvidedException.java
src/main/java/com/rjdiscbots/silverwing/exceptions/parser/: JsonFieldDoesNotExistException.java  PatchProcessingException.java
src/main/java/com/rjdiscbots/silverwing/update/: PatchUpdate.java  UpdateEntity.java
src/main/java/com/rjdiscbots/silverwing/update/entity/: ChampionUpdate.java  GalaxyUpdate.java  ItemUpdate.java  TraitUpdate.java
src/main/java/com/rjdiscbots/silverwing/utility/: DiscordMessageHelper.java  JsonParserHelper.java
src/main/java/com/rjdiscbots/tftbot/: DiscordTFTBotApplication.java  Silverwing.java
src/main/java/com/rjdiscbots/tftbot/config/: DiscordConfig.java
src/main/java/com/rjdiscbots/tftbot/db/champions/: ChampionStatsEntity.java  ChampionStatsRepository.java  ChampionsEntity.java  ChampionsRepository.java
src/main/java/com/rjdiscbots/tftbot/db/compositions/: CompositionEntity.java  CompositionItemsEntity.java  CompositionItemsRepository.java  CompositionRepository.java
src/main/java/com/rjdiscbots/tftbot/db/galaxies/: GalaxiesEntity.java  GalaxiesRepository.java  GalaxyEntity.java
src/main/java/com/rjdiscbots/tftbot/db/items/: ItemEntity.java  ItemsRepository.java
src/main/java/com/rjdiscbots/tftbot/db/synergies/: SetModel.java  SynergyEntity.java  SynergyRepository.java
src/main/java/com/rjdiscbots/tftbot/discord/message/: BuildMessageEventHandler.java  ChampionMessageEventHandler.java  CompositionMessageEventHandler.java  GalaxyMessageEventHandler.java  ItemMessageEventHandler.java  ListMessageEventHandler.java  MessageReceivedEventHandler.java  SynergyMessageEventHandler.java
src/main/java/com/rjdiscbots/tftbot/discord/websocket/: DiscordWebSocket.java  DiscordWebSocketBuilder.java
src/main/java/com/rjdiscbots/tftbot/exceptions/message/: CommandDoesNotExistException.java  EntityDoesNotExistException.java  InvalidMessageException.java  ListCommandDoesNotExistException.java  MessageEventDoesNotExistException.java  NoArgumentProvidedException.java
src/main/java/com/rjdiscbots/tftbot/scheduler/: ChampionStatsParser.java
src/main/java/com/rjdiscbots/tftbot/update/: PatchUpdate.java  UpdateEntity.java
src/main/java/com/rjdiscbots/tftbot/utility/: DiscordMessageHelper.java  JsonParserHelper.java
src/main/java/discord/: DiscordWebSocket.java  DiscordWebSocketBuilder.java
src/main/resources/: application.properties
src/test/java/com/rjdiscbots/silverwing/: TestHelper.java
src/test/java/com/rjdiscbots/tftbot/: TestHelper.java
src/test/java/com/rjdiscbots/tftbot/discord/: DiscordWebSocketBuilderTest.java  DiscordWebSocketTest.java
src/test/java/discord/: DiscordWebSocketBuilderTest.java  DiscordWebSocketTest.java
(+50 files in other folders)
